LIVE_APP_CONSUMER_KEY=xKJnT1FPRFUUhaJZdhPNYuHWYZV9hXGyKMGGCA52OCGldUib
LIVE_APP_CONSUMER_SECRET=A9EpEdzXwOAI4AffGQ8ScGiBFfrsrlgjbG8SFCPoPQOQILhjXzg9eeriq7hkwxft
INITIATOR_NAME=your_initiator_name_from_mpesa
SECURITY_CREDENTIAL=your_base64_encoded_security_credential
SHORTCODE=your_mpesa_shortcode
