PAYBILL_NUMBER=860211
CONSUMER_KEY=xKJnT1FPRFUUhaJZdhPNYuHWYZV9hXGyKMGGCA52OCGldUib
CONSUMER_SECRET=A9EpEdzXwOAI4AffGQ8ScGiBFfrsrlgjbG8SFCPoPQOQILhjXzg9eeriq7hkwxft
MPESA_PASSKEY=
EMAIL_USER=your_email@gmail.com    # Replace with your actual email address
EMAIL_PASS=your_email_password    # Replace with your actual email password
